# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   annotations:
#     kompose.cmd: kompose convert -f docker-compose.yaml -o deployment/ --build local --push-image=True -v
#     kompose.version: 1.27.0 (b0ed6a2c9)
#   creationTimestamp: null
#   labels:
#     io.kompose.service: broker
#   name: broker
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       io.kompose.service: broker
#   strategy: {}
#   template:
#     metadata:
#       annotations:
#         kompose.cmd: kompose convert -f docker-compose.yaml -o deployment/ --build local --push-image=True -v
#         kompose.version: 1.27.0 (b0ed6a2c9)
#       creationTimestamp: null
#       labels:
#         io.kompose.service: broker
#     spec:
#       containers:
#         - env:
#             - name: KAFKA_ADVERTISED_LISTENERS
#               value: PLAINTEXT://broker.default.svc.cluster.local:9092
#             - name: KAFKA_ZOOKEEPER_CONNECT
#               value: "zookeeper.default.svc.cluster.local:2181"
#             - name: KAFKA_BROKER_ID
#               value: "1"
#             - name: KAFKA_CREATE_TOPICS
#               value: temp:1:1
#             - name: KAFKA_LISTENERS
#               value: "PLAINTEXT://0.0.0.0:9092"
#             # - name: KAFKA_INTER_BROKER_LISTENER_NAME
#             #   value: "INTERNAL_PLAINTEXT"
#           image: confluentinc/cp-kafka:7.0.1
#           name: broker
#           ports:
#             - containerPort: 9092
#           resources: {}
#       restartPolicy: Always
# status: {}
